<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>带图评论</title>
    <style>
    

      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      .main-img {
        margin-top: 40px;
        width: 100%;
      }
      .bottom {
        margin-top: auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .logo-img {
        width: 86px;
        height: 86px;
      }
      .text {
        font-size: 10px;
        color: #333333;
        margin-left: 20px;
      }
      @media screen and (min-width: 960px) {
        .main-img {
          width: 40%;
        }
      }
      /* @media screen and (max-width: 750px) {
        .main-img {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <img class="main-img" src="{{imgUrl}}" />
    <div class="bottom">
      <img
        src="https://comment-pic-1255632723.cos.ap-shanghai.myqcloud.com/logo.jpg"
        class="logo-img"
      />
      <div class="text">
        <div>长按左侧小程序图片</div>
        <div>或者微信搜索 评论带图</div>
        <div class="">使用小程序</div>
      </div>
    </div>
  </body>
</html>
